<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/centered_spot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/textview_padding_vertical_large"
        android:paddingBottom="@dimen/textview_padding_vertical_large"
        android:text="@string/placeholder"
        android:textSize="@dimen/textview_font_size_large"
        android:gravity="center"/>

    <com.airbnb.android.airmapview.AirMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src=""-->
</LinearLayout>