<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_grey_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_favorite_spot"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_margin_vertical_small"
        android:layout_marginEnd="@dimen/cardview_margin_horizontal_normal"
        android:layout_marginStart="@dimen/cardview_margin_horizontal_normal"
        android:layout_marginTop="@dimen/cardview_margin_vertical_normal"
        android:background="@color/white"
        android:paddingBottom="@dimen/textview_padding_vertical_large"
        android:paddingEnd="@dimen/textview_padding_horizontal_large"
        android:paddingStart="@dimen/textview_padding_horizontal_large"
        android:paddingTop="@dimen/textview_padding_vertical_large"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/textview_padding_horizontal_normal"
                android:paddingStart="@dimen/textview_padding_horizontal_large"
                android:text="@string/favorite_spot_card_title"
                android:textSize="@dimen/textview_font_size_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">


            </RelativeLayout>

            <include layout="@layout/layout_favorite_spot_dashboard_item"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_marginBottom="@dimen/cardview_margin_vertical_small"
        android:layout_marginEnd="@dimen/cardview_margin_horizontal_normal"
        android:layout_marginStart="@dimen/cardview_margin_horizontal_normal"
        android:layout_marginTop="@dimen/cardview_margin_vertical_small"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/textview_padding_horizontal_large"
                android:paddingEnd="@dimen/textview_padding_horizontal_large"
                android:paddingTop="@dimen/textview_padding_vertical_large"
                android:text="@string/forecast_spot_card_title"
                android:textSize="@dimen/textview_font_size_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/hsv_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></RelativeLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/dashboard_nearby_forecast_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/dashboard_small_card_width"
            android:layout_height="@dimen/dashboard_small_card_height"
            android:layout_marginBottom="@dimen/cardview_margin_vertical_normal"
            android:layout_marginEnd="@dimen/cardview_margin_horizontal_normal"
            android:layout_marginStart="@dimen/cardview_margin_horizontal_normal"
            android:layout_marginTop="@dimen/cardview_margin_vertical_small"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/textview_padding_vertical_normal"
                    android:paddingEnd="@dimen/textview_padding_horizontal_normal"
                    android:paddingStart="@dimen/textview_padding_horizontal_normal"
                    android:text="@string/dashboard_nearby_spots"
                    android:textSize="@dimen/textview_font_size_normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                    android:src="@drawable/ic_satellite_black_36dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dashboard_all_spots_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/dashboard_small_card_width"
            android:layout_height="@dimen/dashboard_small_card_height"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/cardview_margin_vertical_normal"
            android:layout_marginEnd="@dimen/cardview_margin_horizontal_normal"
            android:layout_marginStart="@dimen/cardview_margin_horizontal_normal"
            android:layout_marginTop="@dimen/cardview_margin_vertical_small"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/textview_padding_vertical_normal"
                    android:paddingEnd="@dimen/textview_padding_horizontal_normal"
                    android:paddingStart="@dimen/textview_padding_horizontal_normal"
                    android:text="@string/dashboard_all_spots"
                    android:textSize="@dimen/textview_font_size_normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_map_black_36dp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>